$txtColor: white;
$bgGray: #AAAAAA;
$border: solid black 2px;

.page {
    height: 100%;
    position: relative;

    .bg-polygon {
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        background: linear-gradient(to top right, #97c2ff, #103368);
        /* Gradient background */
        clip-path: polygon(0 0, 30% 0, 100% 50%, 30% 100%, 0 100%);
        padding: 45dvh 0 45dvh 40%;
        /* Controls the size of the triangle */
        z-index: -1;
    }

    main {
        height: 100%;
        position: relative;
        display: grid;
        grid-template-areas:
            "bg-title   contact    contact   contact"
            "nav-arrow nav-arrow nav-arrow nav-arrow"
        ;
        // grid-template-columns: auto repeat(3, 1fr);
        grid-template-rows: 1fr auto;
        place-items: center;

        .bg-title {
            grid-area: bg-title;
            color: $txtColor;
            font-weight: bold;
        }

        .contact {
            grid-area: contact;
            place-self: center stretch;
            width: Min(60rem, 80%);
            display: flex;
            justify-content: center;
            align-items: center;

            form {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                width: Min(30rem, 40%);
                background-color: #EAEBEF;
                padding: 3rem;
                border: $border;
                border-radius: 1rem;

                * {
                    flex: 1;
                }

                button {
                    align-self: center;
                }
            }

            .contact-info {
                display: flex;
                padding: 0;
                position: relative;
                right: 2rem;

                .icons {
                    background-color: #718BAB;
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    padding: 3rem 1rem;
                    border-radius: 5rem;
                    border: $border;
                }

                .details {
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;
                    padding: 3rem 1rem;
                }
            }
        }

        app-nav-arrows {
            grid-area: nav-arrow;
            width: 90%;
            position: fixed;
            bottom: 4rem;
            margin: 0 auto;
        }
    }
}